spring.application.name=Authentication-Example
spring.h2.console.enabled = true
spring.datasource.url = jdbc:h2:mem:test

spring.app.jwtSecret = mySecretKey12377657c2VjcmV0a2V5MTIzIT8kQCVEa2pYUmVuZEVuY29kZWQ=
spring.app.jwtExpirationMs = 300000000

logging.level.org.springframework = DEBUG
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.springframework.security = DEBUG
logging.level.com.example.Authentication-Example = DEBUG